# Kanaldoon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/runo/kanaldoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/runo/kanaldoon/: App.kt  ForegroundService.kt  MainActivity.kt
app/src/main/java/app/runo/kanaldoon/model/: dao.kt  database.kt  models.kt
app/src/main/java/app/runo/kanaldoon/ui/category/add/: AddCategoryFragment.kt
app/src/main/java/app/runo/kanaldoon/ui/category/manage/: CategoryFragment.kt  CategoryItem.kt
app/src/main/java/app/runo/kanaldoon/ui/channel/add/: AddChannelFragment.kt
app/src/main/java/app/runo/kanaldoon/ui/channel/manage/: ChannelFragment.kt  ChannelItem.kt
app/src/main/java/app/runo/kanaldoon/ui/main/: MainFragment.kt  MainViewModel.kt  PagerAdapter.kt
app/src/main/java/app/runo/kanaldoon/utils/: convertor.kt  ext.kt
app/src/main/res/drawable/: ic_app_64.xml  ic_channel_24.xml
app/src/main/res/layout/: activity_main.xml  add_category_fragment.xml  add_channel_fragment.xml  category_fragment.xml  category_list_item.xml  channel_fragment.xml  channel_list_item.xml  main_fragment.xml  navigation_header.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/app/runo/kanaldoon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
