<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_add_24"
        app:showAsAction="ifRoom"
        android:id="@+id/addChannel"
        android:title="@string/new_channel" />
    <item
        app:showAsAction="never"
        android:id="@+id/manageCategories"
        android:title="@string/manage_categories" />
</menu>